Balance changes in 2023-10-01..2023-11-30, valued at period ends:

                              ||      Oct       Nov 
==============================++====================
 Expenses:Bills               ||   £52.00   £895.72 
 Expenses:Cash                ||        0    £50.00 
 Expenses:Childcare           || £1124.00  £1541.50 
 Expenses:Entertainment       ||  £158.99   £470.63 
 Expenses:Groceries           ||  £228.28   £743.62 
 Expenses:Shopping            ||  £454.02   £537.77 
 Expenses:Transport           ||  £307.31   £184.38 
 Expenses:MortgageInterest    ||        0   £752.08 
 Expenses:MatthewsCarInterest ||        0    £19.17 
------------------------------++--------------------
                              || £2324.60  £5194.87 
